server {
    listen       80;
    listen  [::]:80;
    resolver 127.0.0.11;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ (/.*) {
      set $p 80;
      if ($http_upgrade = "websocket") {
       set $p 443;
      }
      if ($http_upgrade = "") {
       set $p 80;
      }
      proxy_pass http://deconz:$p$1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
