http {
  server_tokens off;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript image/x-icon;

  server {
    listen 80 default_server;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    include /etc/nginx/mime.types;



    location ~ (/.*) {
      set $p 80;
      if ($http_upgrade = "websocket") {
       set $p 443;
      }
      if ($http_upgrade = "") {
       set $p 80;
      }
      proxy_pass http://deconz:$p$1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
